@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap');
.container-main {
    position: relative;
}
.container{
    z-index:1;
    color:white;
    max-width: 1200px;
    text-align: center;
    vertical-align: middle;
    font-size:25px;
    font-family: 'Shadows Into Light', cursive;
}
.carousel {
    background: #FAFAFA;
    height: 600px;

}
.carousel-cell {
    width: 66%;
    height: 100%;
    margin-right: 10px;
    background: #8C8;
    border-radius: 5px;
}

.carousel-cell:hover,.carousel-cell:focus{
 opacity: 0.6;
}

#restart {
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
    padding: 2px 20px;
    font-size: 20px;
    color: white;
    left: 10px;
    top: 10px;

}