<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>pluggins</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css">

<body>
    </head>

    <body>
        <!--stosowanie template Moustache-->
        <div id="page-wrapper" class="container">
            <h2>Templates tests:</h2>
            <div id="results"></div>
        </div>


        <script id="template-hello" type="x-tmpl-mustache">
            <p>Hello {{ firstname }} {{ lastname }}!</p>
</script>
<script src="node_modules/mustache/mustache.js"></script>
<script src="js/script2.js"></script>

    </body>

</html>